[mypy]
disallow_incomplete_defs = True
disallow_untyped_defs = True
show_error_codes = True
warn_unused_configs = True
files =
    **/*.py

[mypy-tests.*]
check_untyped_defs = True
disallow_incomplete_defs = False
disallow_untyped_defs = False
[mypy-typings.*]
ignore_errors = True

; External packages that miss stubs or type hints
[mypy-pybtex.*]
ignore_missing_imports = True
