[coverage:run]
branch = True
source = src

[pytest]
addopts =
    --color=yes
    --cov-report=xml
    --cov=pwa_pages
    --doctest-continue-on-failure
    --doctest-modules
    --durations=3
    --ignore=docs/conf.py
filterwarnings =
    error
testpaths =
    src
    tests
