[tox]
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters=true
skipsdist = True
envlist =
    doc,
    sty,

; Allows to quickly build html with `tox -e doc` from the root dir
[testenv:doc]
whitelist_externals =
    make
commands =
    make html

[testenv:epub]
whitelist_externals =
    make
commands =
    make epub

[testenv:linkcheck]
whitelist_externals =
    make
commands =
    make linkcheck

[testenv:sty]
whitelist_externals =
    pre-commit
commands =
    pre-commit run {posargs} -a
