[tox]
passenv = PYTHONPATH
skip_install = True
skipsdist = True
envlist =
    doc,
    sty,
skip_missing_interpreters = True

[testenv:doc]
description =
    Build documentation and API through Sphinx
deps =
    -r .reqs/doc.txt
usedevelop = true
changedir = docs
whitelist_externals =
    make
commands =
    make html

[testenv:doclive]
description =
    Set up a server to directly preview changes to the HTML pages
deps =
    -r .reqs/doc.txt
    sphinx-autobuild
usedevelop = true
commands =
    sphinx-autobuild \
        --watch docs \
        --watch src \
        --re-ignore docs/.*\.inv \
        --re-ignore docs/_build/.* \
        --re-ignore docs/api/.* \
        --open-browser \
        docs/ docs/_build/html

[testenv:linkcheck]
description =
    Check external links in the documentation (requires internet connection)
deps =
    -r .reqs/doc.txt
usedevelop = true
changedir = docs
whitelist_externals =
    make
commands =
    make ignore-warnings=1 linkcheck  # for margin directive

[testenv:sty]
description =
    Perform all linting, formatting, and spelling checks
deps =
    -r .reqs/sty.txt
usedevelop = true
setenv =
    SKIP = mypy
whitelist_externals =
    bash
commands =
    mypy .  # run separately because of potential caching problems
    pre-commit run {posargs} -a
    - bash -ec "cspell $(git ls-files)"

[testenv:upgrade]
description =
    Upgrade pinned dependencies
deps =
    pip-tools
skip_install = true
commands =
    pip-compile --upgrade
    pip-compile --upgrade .reqs/doc.in
    pip-compile --upgrade .reqs/sty.in
    pip-compile --upgrade .reqs/dev.in -o requirements-dev.txt

[flake8]
application-import-names =
    pwa_pages
filename =
    ./src/*.py
exclude =
    __pycache__
    docs/conf.py
ignore = # more info: https://www.flake8rules.com/
    E203 # https://github.com/psf/black#slices
    E231 # allowed by black
    E501 # https://github.com/psf/black#line-length
    RST201 # block quote ends without a blank line (black formatting)
    RST301 # unexpected indentation (related to google style docstring)
    W503 # https://github.com/psf/black#line-breaks--binary-operators
rst-roles =
    attr,
    class,
    doc,
    download,
    file,
    func,
    meth,
    mod,
    ref,
rst-directives =
    deprecated,
    envvar,
    exception,
    seealso,

[pydocstyle]
convention=google
add_ignore =
    D101, # class docstring
    D102, # method docstring
    D103, # function docstring
    D105, # magic method docstring
    D107, # init docstring
    D203, # conflicts with D211
    D213, # multi-line docstring should start at the second line
    D407, # missing dashed underline after section
