[tox]
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters=true
skipsdist = True
envlist =
    doc,
    sty,

[testenv:doc]
description =
    Build documentation and API through Sphinx
whitelist_externals =
    make
commands =
    make html

[testenv:linkcheck]
description =
    Check external links in the documentation (requires internet connection)
whitelist_externals =
    make
commands =
    make linkcheck

[testenv:sty]
description =
    Perform all linting, formatting, and spelling checks
whitelist_externals =
    bash
    pre-commit
commands =
    pre-commit run {posargs} -a
    - bash -ec "cspell $(git ls-files)"
    - bash -ec "markdownlint ."
