[tox]
envlist =
  py,
  doc,
  sty,
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv]
allowlist_externals =
  pytest
commands =
  pytest {posargs}
description =
  Run all unit tests
passenv = *

[testenv:cov]
allowlist_externals =
  pytest
commands =
  pytest {posargs:tests} \
    --cov-fail-under=90 \
    --cov-report=html \
    --cov-report=xml \
    --cov=pwa_pages
description =
  Compute test coverage
passenv = *

[testenv:doc]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --keep-going \
    -TW \
    -b html \
    docs/ docs/_build/html
description =
  Build documentation and API through Sphinx
passenv = *
setenv =
  FORCE_COLOR = yes

[testenv:doclive]
allowlist_externals =
  sphinx-autobuild
commands =
  sphinx-autobuild \
    --open-browser \
    --re-ignore .*/.ipynb_checkpoints/.* \
    --re-ignore .*/__pycache__/.* \
    --re-ignore .*\.gitignore \
    --re-ignore docs/.*\.csv \
    --re-ignore docs/.*\.gif \
    --re-ignore docs/.*\.gv \
    --re-ignore docs/.*\.inv \
    --re-ignore docs/.*\.json \
    --re-ignore docs/.*\.pickle \
    --re-ignore docs/.*\.png \
    --re-ignore docs/.*\.svg \
    --re-ignore docs/.*\.yaml \
    --re-ignore docs/.*\.yml \
    --re-ignore docs/_build/.* \
    --watch docs \
    docs/ docs/_build/html
description =
  Set up a server to directly preview changes to the HTML pages
passenv = *
setenv =
  FORCE_COLOR = yes

[testenv:docnb]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --keep-going \
    -TW \
    -b html \
    docs/ docs/_build/html
description =
  Build documentation through Sphinx WITH output of Jupyter notebooks
passenv = *
setenv =
  EXECUTE_NB = "yes"
  FORCE_COLOR = yes

[testenv:jcache]
allowlist_externals =
  jcache
changedir = docs/_build
commands =
  jcache {posargs:notebook list}
description =
  Inspect Jupyter cache

[testenv:linkcheck]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    -T \
    -b linkcheck \
    docs/ docs/_build/linkcheck
description =
  Check external links in the documentation (requires internet connection)
passenv = *
setenv =
  FORCE_COLOR = yes

[testenv:sty]
allowlist_externals =
  mypy
  pre-commit
commands =
  mypy docs src tests # run separately because of potential caching problems
  pre-commit run {posargs} -a
description =
  Perform all linting, formatting, and spelling checks
setenv =
  SKIP = mypy, pyright
