#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile .reqs/sty.in
#
appdirs==1.4.4            # via black, virtualenv
astroid==2.4.2            # via pylint
attrs==20.3.0             # via flake8-bugbear, jsonschema
black==20.8b1             # via -r .reqs/sty.in
cfgv==3.2.0               # via pre-commit
chardet==3.0.4            # via doc8
click==7.1.2              # via black
cycler==0.10.0            # via -r .reqs/../requirements.txt, matplotlib
distlib==0.3.1            # via virtualenv
doc8==0.8.1               # via -r .reqs/sty.in
docutils==0.16            # via doc8, restructuredtext-lint, rstcheck
filelock==3.0.12          # via virtualenv
flake8-blind-except==0.1.1  # via -r .reqs/sty.in
flake8-bugbear==20.11.1   # via -r .reqs/sty.in
flake8-builtins==1.5.3    # via -r .reqs/sty.in
flake8-polyfill==1.0.2    # via pep8-naming
flake8-rst-docstrings==0.0.14  # via -r .reqs/sty.in
flake8==3.8.4             # via -r .reqs/sty.in, flake8-bugbear, flake8-builtins, flake8-polyfill, flake8-rst-docstrings
identify==1.5.10          # via pre-commit
ipython-genutils==0.2.0   # via nbformat, traitlets
isort==5.6.4              # via -r .reqs/sty.in, pylint
jsonschema==3.2.0         # via nbformat
jupyter-core==4.7.0       # via nbformat
kiwisolver==1.3.1         # via -r .reqs/../requirements.txt, matplotlib
lazy-object-proxy==1.4.3  # via astroid
matplotlib==3.3.3         # via -r .reqs/../requirements.txt
mccabe==0.6.1             # via flake8, pylint
mypy-extensions==0.4.3    # via black, mypy
mypy==0.790               # via -r .reqs/sty.in
nbformat==5.0.8           # via nbstripout
nbstripout==0.3.9         # via -r .reqs/sty.in
nodeenv==1.5.0            # via pre-commit
numpy==1.19.4             # via -r .reqs/../requirements.txt, matplotlib
pathspec==0.8.1           # via black
pbr==5.5.1                # via stevedore
pep8-naming==0.11.1       # via -r .reqs/sty.in
pillow==8.0.1             # via -r .reqs/../requirements.txt, matplotlib
pre-commit==2.9.0         # via -r .reqs/sty.in
pycodestyle==2.6.0        # via flake8
pydocstyle==5.1.1         # via -r .reqs/sty.in
pyflakes==2.2.0           # via flake8
pygments==2.7.2           # via doc8
pylint==2.6.0             # via -r .reqs/sty.in
pyparsing==2.4.7          # via -r .reqs/../requirements.txt, matplotlib
pyrsistent==0.17.3        # via jsonschema
python-dateutil==2.8.1    # via -r .reqs/../requirements.txt, matplotlib
pyyaml==5.3.1             # via pre-commit
regex==2020.11.13         # via black
restructuredtext-lint==1.3.2  # via doc8, flake8-rst-docstrings
rstcheck==3.3.1           # via -r .reqs/sty.in
six==1.15.0               # via -r .reqs/../requirements.txt, astroid, cycler, doc8, jsonschema, python-dateutil, virtualenv
snowballstemmer==2.0.0    # via pydocstyle
stevedore==3.2.2          # via doc8
toml==0.10.2              # via black, pre-commit, pylint
traitlets==5.0.5          # via jupyter-core, nbformat
typed-ast==1.4.1          # via black, mypy
typing-extensions==3.7.4.3  # via black, mypy
virtualenv==20.2.1        # via pre-commit
wrapt==1.12.1             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
