#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.7.txt
#
alabaster==0.7.12
anyio==3.3.0
appdirs==1.4.4
argcomplete==1.12.3
argon2-cffi==20.1.0
attrs==20.3.0
babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.9.3
black==21.7b0
bleach==4.1.0
certifi==2021.5.30
cffi==1.14.6
cfgv==3.3.1
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
cycler==0.10.0
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.2
docutils==0.16
entrypoints==0.3
feynman==2.0.2
filelock==3.0.12
gitdb==4.0.7
gitpython==3.1.18
greenlet==1.1.1
identify==2.2.13
idna==3.2
imagesize==1.2.0
importlib-metadata==4.7.1
ipykernel==6.2.0
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.9.3
jedi==0.18.0
jinja2==3.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-cache==0.4.3
jupyter-client==7.0.1
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-server==1.10.2
jupyter-server-mathjax==0.2.3
jupyter-sphinx==0.3.2
jupyterlab==3.1.9
jupyterlab-code-formatter==1.4.10
jupyterlab-server==2.7.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.2
latexcodec==2.0.1
livereload==2.6.3
markdown-it-py==0.6.2
markupsafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.2
mdit-py-plugins==0.2.6
mistune==0.8.4
mpmath==1.2.1
mypy-extensions==0.4.3
myst-nb==0.12.3
myst-parser==0.13.7
nbclassic==0.3.1
nbclient==0.5.4
nbconvert==5.6.1
nbdime==3.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
nodeenv==1.6.0
notebook==6.4.3
numpy==1.21.2
packaging==21.0
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.9.0
pep517==0.11.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.3.1
pip-tools==6.2.0
platformdirs==2.2.0
pluggy==1.0.0
pre-commit==2.14.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
ptyprocess==0.7.0
py==1.10.0
pybtex==0.24.0
pybtex-docutils==1.0.1
pycparser==2.20
pydata-sphinx-theme==0.6.3
pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.1
pyyaml==5.4.1
pyzmq==22.2.1
qtconsole==5.1.1
qtpy==1.10.0
regex==2021.8.28
requests==2.26.0
requests-unixsocket==0.2.0
send2trash==1.8.0
six==1.16.0
smmap==4.0.0
sniffio==1.2.0
snowballstemmer==2.1.0
soupsieve==2.2.1
sphinx==3.5.4
sphinx-autobuild==2021.3.14
sphinx-book-theme==0.1.3
sphinx-copybutton==0.4.0
sphinx-math-dollar==1.2
sphinx-panels==0.6.0
sphinx-thebe==0.0.10
sphinx-togglebutton==0.2.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.3.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-hep-pdgref==0.1.3
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==1.4.23
sympy==1.8
terminado==0.11.1
testpath==0.5.0
toml==0.10.2
tomli==1.2.1
tornado==6.1
tox==3.24.3
traitlets==5.0.5
typed-ast==1.4.3
typing-extensions==3.10.0.0
urllib3==1.26.6
virtualenv==20.7.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
wheel==0.37.0
widgetsnbextension==3.5.1
zipp==3.5.0

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
