#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.10.txt --strip-extras
#
accessible-pygments==0.0.4
alabaster==0.7.13
annotated-types==0.5.0
anyio==3.7.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-lru==2.0.3
attrs==23.1.0
babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
black==23.7.0
bleach==6.0.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
cfgv==3.3.1
chardet==5.1.0
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
comm==0.1.3
contourpy==1.1.0
coverage==7.2.7
cryptography==41.0.2
cycler==0.11.0
dataproperty==1.0.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
deprecated==1.2.14
distlib==0.3.7
docutils==0.19
dominate==2.8.0
exceptiongroup==1.1.2
execnet==2.0.2
executing==1.2.0
fastjsonschema==2.18.0
feynman==2.1.0
filelock==3.12.2
fonttools==4.41.1
fqdn==1.5.1
greenlet==2.0.2
identify==2.5.26
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
iniconfig==2.0.0
ipykernel==6.25.0
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.0.7
isoduration==20.11.0
jedi==0.18.2
jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-cache==0.6.1
jupyter-client==8.3.0
jupyter-console==6.6.3
jupyter-core==5.3.1
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter-server==2.7.0
jupyter-server-terminals==0.4.4
jupyterlab==4.0.3
jupyterlab-code-formatter==2.2.1
jupyterlab-myst==2.0.1
jupyterlab-pygments==0.2.2
jupyterlab-server==2.24.0
jupyterlab-widgets==3.0.8
kiwisolver==1.4.4
latexcodec==2.0.1
livereload==2.6.3
markdown-it-py==2.2.0
markupsafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mbstrdecoder==1.1.3
mdit-py-plugins==0.3.5
mdurl==0.1.2
mistune==3.0.1
mpmath==1.3.0
mypy==1.4.1
mypy-extensions==1.0.0
myst-nb==0.17.2
myst-parser==0.18.1
nbclient==0.7.4
nbconvert==7.7.3
nbformat==5.9.1
nest-asyncio==1.5.6
nodeenv==1.8.0
notebook==7.0.0
notebook-shim==0.2.3
numpy==1.23.5
overrides==7.3.1
packaging==23.1
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.1
pathvalidate==3.1.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.0.0
platformdirs==3.9.1
pluggy==1.2.0
pre-commit==3.3.3
prometheus-client==0.17.1
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pybtex==0.24.0
pybtex-docutils==1.0.2
pycparser==2.21
pydantic==2.1.1
pydantic-core==2.4.0
pydata-sphinx-theme==0.13.3
pygithub==1.59.0
pygments==2.15.1
pyjwt==2.8.0
pynacl==1.5.0
pyparsing==3.0.9
pyproject-api==1.5.3
pytablewriter==1.0.0
pytest==7.4.0
pytest-cov==4.1.0
pytest-xdist==3.3.1
python-dateutil==2.8.2
python-gitlab==3.15.0
python-json-logger==2.0.7
pytz==2023.3
pyyaml==6.0.1
pyzmq==25.1.0
qtconsole==5.4.3
qtpy==2.3.1
referencing==0.30.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.9.2
ruff==0.0.280
send2trash==1.8.2
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4.1
sphinx==5.3.0
sphinx-autobuild==2021.3.14
sphinx-book-theme==1.0.1
sphinx-codeautolink==0.15.0
sphinx-comments==0.0.3
sphinx-copybutton==0.5.2
sphinx-design==0.4.1
sphinx-thebe==0.2.1
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-bibtex==2.5.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-hep-pdgref==0.1.4
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==2.0.19
stack-data==0.6.2
sympy==1.12
tabledata==1.3.1
tabulate==0.9.0
tcolorpy==0.1.3
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
tornado==6.3.2
tox==4.6.4
traitlets==5.9.0
typepy==1.3.1
types-docutils==0.20.0.1
types-pkg-resources==0.1.3
types-python-dateutil==2.8.19.14
types-pyyaml==6.0.12.11
types-setuptools==68.0.0.3
typing-extensions==4.7.1
uri-template==1.3.0
urllib3==2.0.4
virtualenv==20.24.2
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
wheel==0.41.0
widgetsnbextension==4.0.8
wrapt==1.15.0
zipp==3.16.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
