#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.7.txt --strip-extras setup.py
#
accessible-pygments==0.0.4
aiofiles==22.1.0
aiosqlite==0.19.0
alabaster==0.7.13
annotated-types==0.5.0
anyio==3.7.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astroid==2.15.5
attrs==23.1.0
babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
black==23.3.0
bleach==6.0.0
cached-property==1.5.2
certifi==2023.5.7
cffi==1.15.1
cfgv==3.3.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
coverage==7.2.7
cryptography==41.0.1
cycler==0.11.0
dataproperty==1.0.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
deprecated==1.2.14
dill==0.3.6
distlib==0.3.6
docutils==0.17.1
dominate==2.8.0
entrypoints==0.4
exceptiongroup==1.1.2
execnet==1.9.0
fastjsonschema==2.17.1
feynman==2.0.2
filelock==3.12.2
fonttools==4.38.0
fqdn==1.5.1
greenlet==2.0.2
identify==2.5.24
idna==3.4
imagesize==1.4.1
importlib-metadata==4.13.0 ; python_version < "3.8.0"
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
isort==5.11.5
jedi==0.18.2
jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.17.3
jupyter==1.0.0
jupyter-cache==0.5.0
jupyter-client==7.4.9
jupyter-console==6.6.3
jupyter-core==4.12.0
jupyter-events==0.6.3
jupyter-server==1.24.0
jupyter-server-fileid==0.9.0
jupyter-server-ydoc==0.8.0
jupyter-ydoc==0.2.4
jupyterlab==3.6.5
jupyterlab-code-formatter==2.2.1
jupyterlab-myst==1.2.0 ; python_version >= "3.7.0"
jupyterlab-pygments==0.2.2
jupyterlab-server==2.23.0
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
latexcodec==2.0.1
lazy-object-proxy==1.9.0
livereload==2.6.3
markdown-it-py==2.2.0
markupsafe==2.1.3
matplotlib==3.5.3
matplotlib-inline==0.1.6
mbstrdecoder==1.1.3
mccabe==0.7.0
mdit-py-plugins==0.3.5
mdurl==0.1.2
mistune==3.0.1
mpmath==1.3.0
mypy==1.4.1
mypy-extensions==1.0.0
myst-nb==0.17.2
myst-parser==0.18.1
nbclassic==1.0.0
nbclient==0.5.13
nbconvert==7.6.0
nbformat==5.8.0
nest-asyncio==1.5.6
nodeenv==1.8.0
notebook==6.5.4
notebook-shim==0.2.3
numpy==1.21.6
packaging==23.1
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.1
pathvalidate==3.0.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.5.0
pkgutil-resolve-name==1.3.10
platformdirs==3.8.0
pluggy==1.2.0
pre-commit==2.21.0
prometheus-client==0.17.0
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
py==1.11.0
pybtex==0.24.0
pybtex-docutils==1.0.2
pycparser==2.21
pydantic==2.0
pydantic-core==2.0.1
pydata-sphinx-theme==0.13.3
pydocstyle==6.3.0
pygithub==1.59.0
pygments==2.15.1
pyjwt==2.7.0
pylint==2.17.4
pynacl==1.5.0
pyparsing==3.1.0
pyrsistent==0.19.3
pytablewriter==1.0.0
pytest==7.4.0
pytest-cov==4.1.0
pytest-xdist==3.3.1
python-dateutil==2.8.2
python-gitlab==3.15.0
python-json-logger==2.0.7
pytz==2023.3
pyyaml==6.0
pyzmq==25.1.0
qtconsole==5.4.3
qtpy==2.3.1
requests==2.31.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
send2trash==1.8.2
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4.1
sphinx==4.3.2 ; python_version < "3.8.0"
sphinx-autobuild==2021.3.14
sphinx-book-theme==1.0.1
sphinx-codeautolink==0.15.0
sphinx-comments==0.0.3
sphinx-copybutton==0.5.2
sphinx-design==0.4.1
sphinx-thebe==0.2.1
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.5.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-hep-pdgref==0.1.4
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==1.4.48
sympy==1.10.1
tabledata==1.3.1
tabulate==0.9.0
tcolorpy==0.1.3
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.11.8
tornado==6.2
tox==3.28.0 ; python_version < "3.8.0"
traitlets==5.9.0
typed-ast==1.5.4
typepy==1.3.1
types-docutils==0.20.0.1
types-pkg-resources==0.1.3
types-python-dateutil==2.8.19.13
types-pyyaml==6.0.12.10
types-setuptools==68.0.0.0
typing-extensions==4.7.1
uri-template==1.3.0
urllib3==2.0.3
virtualenv==20.21.1 ; python_version < "3.8.0"
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
wheel==0.40.0
widgetsnbextension==4.0.7
wrapt==1.15.0
y-py==0.5.9
ypy-websocket==0.8.2 ; python_version >= "3.7.0"
zipp==3.15.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
