#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.9.txt
#
alabaster==0.7.12
anyio==3.3.4
argon2-cffi==21.1.0
attrs==21.2.0
babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.10.0
black==21.10b0
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
cfgv==3.3.1
chardet==4.0.0
charset-normalizer==2.0.7
click==7.1.2
colorama==0.4.4
cycler==0.11.0
dataproperty==0.54.2
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.3
docutils==0.16
dominate==2.6.0
entrypoints==0.3
feynman==2.0.2
filelock==3.3.2
gitdb==4.0.9
gitpython==3.1.24
greenlet==1.1.2
identify==2.3.3
idna==3.3
imagesize==1.2.0
importlib-metadata==4.8.1
ipykernel==6.4.2
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.9.3
jedi==0.18.0
jinja2==3.0.2
json5==0.9.6
jsonschema==4.1.2
jupyter==1.0.0
jupyter-cache==0.4.3
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyter-server==1.11.1
jupyter-server-mathjax==0.2.3
jupyter-sphinx==0.3.2
jupyterlab==3.2.1
jupyterlab-code-formatter==1.4.10
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
latexcodec==2.0.1
livereload==2.6.3
markdown-it-py==1.1.0
markupsafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mbstrdecoder==1.1.0
mdit-py-plugins==0.2.8
mistune==0.8.4
mpmath==1.2.1
mypy-extensions==0.4.3
myst-nb==0.13.1
myst-parser==0.15.2
nbclassic==0.3.4
nbclient==0.5.4
nbconvert==6.2.0
nbdime==3.1.1
nbformat==5.1.3
nest-asyncio==1.5.1
nodeenv==1.6.0
notebook==6.4.5
numpy==1.21.3
packaging==21.2
pandocfilters==1.5.0
parso==0.8.2
pathspec==0.9.0
pathvalidate==2.5.0
pep517==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.4.0
pip-tools==6.4.0
platformdirs==2.4.0
pluggy==1.0.0
pre-commit==2.15.0
prometheus-client==0.12.0
prompt-toolkit==3.0.21
ptyprocess==0.7.0
py==1.10.0
pybtex==0.24.0
pybtex-docutils==1.0.1
pycparser==2.20
pydata-sphinx-theme==0.6.3
pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.0
pytablewriter==0.64.1
python-dateutil==2.8.2
pytz==2021.3
pyyaml==6.0
pyzmq==22.3.0
qtconsole==5.1.1
qtpy==1.11.2
regex==2021.10.23
requests==2.26.0
requests-unixsocket==0.2.0
send2trash==1.8.0
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.1.0
soupsieve==2.2.1
sphinx==4.2.0
sphinx-autobuild==2021.3.14
sphinx-book-theme==0.1.6
sphinx-copybutton==0.4.0
sphinx-math-dollar==1.2
sphinx-panels==0.6.0
sphinx-thebe==0.0.10
sphinx-togglebutton==0.2.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.4.1
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-hep-pdgref==0.1.4
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==1.4.26
sympy==1.9
tabledata==1.3.0
tcolorpy==0.1.1
terminado==0.12.1
testpath==0.5.0
toml==0.10.2
tomli==1.2.2
tornado==6.1
tox==3.24.4
traitlets==5.1.1
typepy==1.3.0
typing-extensions==3.10.0.2
urllib3==1.26.7
virtualenv==20.10.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
wheel==0.37.0
widgetsnbextension==3.5.2
zipp==3.6.0

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
