#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.6.txt --strip-extras setup.py
#
alabaster==0.7.13
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.11.7
async-generator==1.10
attrs==21.4.0
babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.8.0
bleach==4.1.0
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
chardet==5.0.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.5
contextvars==2.4
coverage==6.2
cycler==0.11.0
dataclasses==0.8 ; python_version < "3.7"
dataproperty==0.55.0
decorator==5.1.1
defusedxml==0.7.1
deprecated==1.2.13
dill==0.3.4
distlib==0.3.6
docutils==0.16
dominate==2.7.0
entrypoints==0.4
execnet==1.9.0
feynman==2.0.2
filelock==3.4.1
flake8==4.0.1
flake8-blind-except==0.2.1
flake8-bugbear==22.9.23
flake8-builtins==2.0.0
flake8-comprehensions==3.7.0
flake8-plugin-utils==1.3.2
flake8-pytest-style==1.6.0
flake8-rst-docstrings==0.2.5
flake8-use-fstring==1.4
gitdb==4.0.9
gitpython==3.1.18
greenlet==2.0.2
identify==2.4.4
idna==3.4
imagesize==1.4.1
immutables==0.19
importlib-metadata==4.2.0 ; python_version < "3.8.0"
importlib-resources==3.0.0
iniconfig==1.1.1
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.7.2
isort==5.10.1
jedi==0.17.2
jinja2==3.0.3
json5==0.9.11
jsonschema==3.2.0
jupyter==1.0.0
jupyter-cache==0.4.3
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyter-server==1.13.1
jupyter-server-mathjax==0.2.3
jupyter-sphinx==0.3.2
jupyterlab==3.2.9
jupyterlab-code-formatter==1.5.3
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3 ; python_version < "3.8.0"
jupyterlab-widgets==1.1.1
kiwisolver==1.3.1
latexcodec==2.0.1
lazy-object-proxy==1.7.1
livereload==2.6.3
markdown-it-py==1.1.0
markupsafe==2.0.1
matplotlib==3.3.4
mbstrdecoder==1.1.1
mccabe==0.6.1
mdit-py-plugins==0.2.8
mistune==0.8.4
mpmath==1.2.1
mypy==0.971
mypy-extensions==0.4.3
myst-nb==0.13.2
myst-parser==0.15.2
nbclassic==0.3.5
nbclient==0.5.9
nbconvert==6.0.7
nbdime==3.1.1
nbformat==5.1.3
nest-asyncio==1.5.6
nodeenv==1.6.0
notebook==6.4.10
numpy==1.19.5
packaging==21.3
pandocfilters==1.5.0
parso==0.7.1
pathspec==0.9.0
pathvalidate==2.5.2
pep517==0.13.0
pep8-naming==0.13.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.4.0
pip-tools==6.4.0
platformdirs==2.4.0
pluggy==1.0.0
pre-commit==2.17.0
prometheus-client==0.16.0
prompt-toolkit==3.0.36
ptyprocess==0.7.0
py==1.11.0
pybtex==0.24.0
pybtex-docutils==1.0.2
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.9.2
pydata-sphinx-theme==0.7.2
pydocstyle==6.3.0
pyflakes==2.4.0
pygithub==1.56
pygments==2.14.0
pyjwt==2.4.0
pylint==2.13.9
pynacl==1.5.0
pyparsing==3.0.9
pyrsistent==0.18.0
pytablewriter==0.64.2
pytest==7.0.1
pytest-cov==4.0.0
pytest-xdist==3.0.2
python-dateutil==2.8.2
python-gitlab==2.10.1
pytz==2022.7.1
pyyaml==6.0
pyzmq==25.0.0
qtconsole==5.2.2
qtpy==2.0.1
requests==2.27.1
requests-toolbelt==0.10.1
restructuredtext-lint==1.4.0
send2trash==1.8.0
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
sphinx==4.3.2 ; python_version < "3.8.0"
sphinx-autobuild==2021.3.14
sphinx-book-theme==0.2.0
sphinx-codeautolink==0.12.1
sphinx-comments==0.0.3
sphinx-copybutton==0.5.0
sphinx-design==0.0.13
sphinx-thebe==0.2.1
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.5.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-hep-pdgref==0.1.4
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==1.4.46
sympy==1.9
tabledata==1.3.0
tcolorpy==0.1.2
terminado==0.12.1
testpath==0.6.0
toml==0.10.2
tomli==1.2.3
tornado==6.1
tox==3.28.0 ; python_version < "3.8.0"
traitlets==4.3.3
typed-ast==1.5.4
typepy==1.3.0
types-docutils==0.19.1.2
types-pkg-resources==0.1.3
types-python-dateutil==2.8.19.6
types-pyyaml==6.0.12.3
types-setuptools==65.7.0.3
typing-extensions==4.1.1
urllib3==1.26.14
virtualenv==20.15.1 ; python_version < "3.8.0"
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.3.1
wheel==0.37.1
widgetsnbextension==3.6.1
wrapt==1.14.1
zipp==3.6.0

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
